<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de Layout 04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="cabecalho">
        <h1>TOPO</h1>
    </div>
    <div class="menu-principal" >
        <h2>Menu Principal</h2>
        <img src="../layout_03/img/menu.svg" alt="Clique para abrir ou fechar o menu" id="btnMenu">
    </div>

    <div id="menu" class="menu effect">
        <nav>
            <div style="text-align: right;">
                <button id="btnClose">X</button>
            </div>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
    </div>

    <section class="conteudo">
        <div class="menu-esquerdo">
            <h3>COLUNA DE NAVEGAÇÃO</h3>
        </div>
        <div class="principal">
           <h3>COLUNA PRINCIPAL</h3> 
        </div>
        <div class="menu-direito">
            <h3>COLUNA DE APOIO</h3>
        </div>
    </section>

    <div class="rodape">
       <p>RODAPE</p> 
    </div>
    <script src="script.js"></script>
</body>
</html>